Given the participants' score sheet for your University Sports Day, you are required to find the runner-up score. You are given  scores. Store them in a list and find the score of the runner-up.

Input Format

The first line contains . The second line contains an array   of  integers each separated by a space.

Constraints

Output Format

Print the runner-up score.

Sample Input 0

5
2 3 6 6 5
Sample Output 0

5
___________________________________________________________________
solution for this code is

n = int(input())
scores = list(map(int, input().split()))

# Remove duplicates and sort the scores in descending order
unique_scores = sorted(set(scores), reverse=True)

# The runner-up score is the second highest score
runner_up_score = unique_scores[1]

print(runner_up_score)
___________________________________________________________________
